<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2f30f10f9034a1d8fe997c9fd002231" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Cliente" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="ModelFirst.Endereco" Width="1.5" PointX="6.5" PointY="0.875" />
        <AssociationConnector Association="ModelFirst.ClienteEndereco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>